oauth.consumerKey=8hUmvuwyprO0VDmJWT0ykJIHY
oauth.consumerSecret=KpuFjEL25nQGp4Wij1DdtDni6Ynk9C0fTvyIEAtBI4HXeVHuD0
oauth.accessToken=1146240329848201216-F6EJ8F05RN9l9GirmpEQEY7VT7dYHT
oauth.accessTokenSecret=4FoL8gr9gF4tLpdfaka21jnkw9lzuQnydeSZqW5Vu0T1E